<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5635f9fc29b24666a3cfe9c4ef9370b2" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="TShirtModel.Account" Width="1.5" PointX="3.5" PointY="3.625" FillColor="0, 172, 0" />
        <EntityTypeShape EntityType="TShirtModel.Design" Width="1.5" PointX="10.25" PointY="3.625" FillColor="0, 172, 0" />
        <EntityTypeShape EntityType="TShirtModel.Font" Width="1.5" PointX="12.5" PointY="7.125" />
        <EntityTypeShape EntityType="TShirtModel.OrderLine" Width="1.5" PointX="8" PointY="3.625" FillColor="0, 172, 0" />
        <EntityTypeShape EntityType="TShirtModel.Order" Width="1.5" PointX="5.75" PointY="3.625" FillColor="0, 172, 0" />
        <EntityTypeShape EntityType="TShirtModel.Picture" Width="1.5" PointX="12.5" PointY="3.625" FillColor="0, 172, 0" />
        <EntityTypeShape EntityType="TShirtModel.Text" Width="1.5" PointX="10.25" PointY="7.125" FillColor="0, 172, 0" />
        <EntityTypeShape EntityType="TShirtModel.VinylColor" Width="1.5" PointX="8" PointY="7.125" />
        <AssociationConnector Association="TShirtModel.FK_Orders_Accounts" />
        <AssociationConnector Association="TShirtModel.FK_OrderLines_Designs" />
        <AssociationConnector Association="TShirtModel.FK_Pictures_Designs" />
        <AssociationConnector Association="TShirtModel.FK_Text_Designs" />
        <AssociationConnector Association="TShirtModel.FK_Text_Fonts" />
        <AssociationConnector Association="TShirtModel.FK_OrderLines_Orders" />
        <AssociationConnector Association="TShirtModel.FK_Text_VinylColors" />
        <EntityTypeShape EntityType="TShirtModel.Color" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="TShirtModel.GarmentType" Width="1.5" PointX="14.75" PointY="0.5" />
        <EntityTypeShape EntityType="TShirtModel.News" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="TShirtModel.OrderStatus" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="TShirtModel.Range" Width="1.5" PointX="12.5" PointY="0.5" />
        <EntityTypeShape EntityType="TShirtModel.Size" Width="1.5" PointX="8" PointY="0.5" />
        <AssociationConnector Association="TShirtModel.FK_News_Accounts" />
        <AssociationConnector Association="TShirtModel.FK_Colors_Ranges" />
        <AssociationConnector Association="TShirtModel.FK_Designs_Colors" />
        <AssociationConnector Association="TShirtModel.FK_Sizes_Colors" />
        <AssociationConnector Association="TShirtModel.FK_Ranges_GarmentTypes" />
        <AssociationConnector Association="TShirtModel.FK_OrderLines_Sizes" />
        <AssociationConnector Association="TShirtModel.FK_Orders_OrderStatuses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>